#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
alabaster==0.7.9          # via sphinx
babel==2.3.4              # via sphinx
docutils==0.12            # via sphinx
imagesize==0.7.1          # via sphinx
jinja2==2.10.1            # via sphinx
markupsafe==0.23          # via jinja2
pygments==2.1.3           # via sphinx
pytz==2016.7              # via babel
six==1.10.0               # via -r base.in, sphinx
snowballstemmer==1.2.1    # via sphinx
sphinx==1.4.8             # via -r base.in
