#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/doc.txt requirements/base.in requirements/doc.in
#
bleach==1.4.3             # via readme-renderer
chardet==2.3.0            # via doc8
doc8==0.7.0               # via -r doc.in
docutils==0.12            # via doc8, readme-renderer, restructuredtext-lint
html5lib==0.9999999       # via bleach
pbr==1.10.0               # via stevedore
pygments==2.1.3           # via readme-renderer
readme-renderer==0.7.0    # via -r doc.in
restructuredtext-lint==0.17.1  # via doc8
six==1.10.0               # via bleach, doc8, readme-renderer, stevedore
stevedore==1.17.1         # via doc8
